<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Consejos">

    <ListView
        android:id="@+id/lisView"
        android:layout_width="match_parent"
        tools:listitem="@layout/activity_items_consejos"
        android:layout_height="match_parent">

    </ListView>

</ScrollView>